<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Font Size and Dark Mode | JavaScript</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="container" id="appContainer">
        <div class="header">
            <h1>Font Size Changer</h1>
            <label class="switch" for="darkModeToggle">
                <input type="checkbox" id="darkModeToggle" onchange="toggleDarkMode()">
                <span class="slider"></span>
            </label>
        </div>

        <div class="buttons">
            <button class="btn active" onclick="changeFontSize('1em')">A</button>
            <button class="btn" onclick="changeFontSize('1.25em')">A</button>
            <button class="btn" onclick="changeFontSize('1.75em')">A</button>
        </div>

        <label for="fontSizeRange">Adjust Font Size:</label>
        <input type="range" id="fontSizeRange" min="0.5" max="3" step="0.1" value="1" oninput="adjustFontSize(this.value)">

        <div class="content" id="text">
            <h2>Change Font Size</h2>
            <p id="fontSizeMessage">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco
                laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit
                esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa
                qui officia deserunt mollit anim id est laborum.</p>
        </div>
    </div>

    <script>
        function changeFontSize(size) {
            document.getElementById('text').style.fontSize = size;
            // Remove 'active' class from all buttons
            document.querySelectorAll('.btn').forEach(btn => btn.classList.remove('active'));
            // Add 'active' class to the clicked button
            event.target.classList.add('active');

            // Display font size change message
            const fontSizeMessage = document.getElementById('fontSizeMessage');
            fontSizeMessage.innerText = `Font size changed to ${size}.`;
        }

        function adjustFontSize(value) {
            document.getElementById('text').style.fontSize = value + 'em';
        }

        function toggleDarkMode() {
            const appContainer = document.getElementById('appContainer');
            const body = document.body;
            const isDarkMode = body.classList.toggle('dark-mode');

            // Toggle dark mode for specific elements
            appContainer.classList.toggle('dark-mode', isDarkMode);
        }
    </script>
</body>

</html>
