body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
    transition: background-color 0.5s;
    background-color: #f4f4f4;
}

.container {
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    padding: 20px;
    width: 80%;
    max-width: 600px;
    transition: box-shadow 0.5s;
    background-color: #fff;
}

.header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 20px;
}

h1 {
    color: #3498db;
    margin: 0;
}

.switch {
    position: relative;
    display: inline-block;
    width: 60px;
    height: 34px;
}

.switch input {
    opacity: 0;
    width: 0;
    height: 0;
}

.slider {
    position: absolute;
    cursor: pointer;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #ccc;
    transition: background-color 0.4s;
    border-radius: 34px;
}

.slider:before {
    position: absolute;
    content: "";
    height: 26px;
    width: 26px;
    left: 4px;
    bottom: 4px;
    background-color: white;
    transition: background-color 0.4s;
    border-radius: 50%;
}

input:checked+.slider {
    background-color: #2196F3;
}

input:focus+.slider {
    box-shadow: 0 0 1px #2196F3;
}

input:checked+.slider:before {
    transform: translateX(26px);
}

.buttons {
    display: flex;
    justify-content: center;
    margin: 20px 0;
}

.btn {
    padding: 10px 20px;
    background: #3498db;
    color: #fff;
    margin: 0 10px;
    cursor: pointer;
    border: none;
    border-radius: 4px;
    transition: background 0.3s ease, transform 0.3s ease;
}

.btn.active {
    background: #2980b9;
    transform: scale(1.1);
}

label {
    margin-top: 15px;
    font-size: 16px;
    display: block;
    color: #333;
}

input[type="range"] {
    width: 100%;
    margin-top: 10px;
}

.content {
    font-size: 1em;
    color: #333;
    text-align: justify;
    transition: font-size 0.5s;
}

#fontSizeMessage {
    margin-top: 20px;
    color: #777;
}

.dark-mode {
    background-color: #121212;
    color: #fff;
}

.dark-mode .container {
    background-color: #333;
    box-shadow: 0 0 20px rgba(255, 255, 255, 0.1);
}

.dark-mode .btn {
    background: #555;
}

.dark-mode .btn.active {
    background: #444;
}

.dark-mode input[type="range"] {
    background: #555;
    border-color: #555;
}

.dark-mode .slider {
    background-color: #555;
}

.dark-mode .slider:before {
    background-color: #fff;
}

.dark-mode h2 {
	color: #777;
}